# DO NOT DELETE

root.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stdio.h
root.o: ../../../lib/c/include/sys/types.h
root.o: ../../../lib/c/include/libarch/types.h
root.o: ../../../lib/c/include/libarch/common.h
root.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/str.h
root.o: ../../../lib/c/include/mem.h ../../../lib/c/include/stdbool.h
root.o: ../../../lib/c/include/abi/bool.h ../../../lib/c/include/io/verify.h
root.o: ../../../lib/c/include/abi/klog.h ../../../lib/c/include/errno.h
root.o: ../../../lib/c/include/abi/errno.h
root.o: ../../../lib/c/include/fibril_synch.h ../../../lib/c/include/fibril.h
root.o: ../../../lib/c/include/libarch/fibril.h
root.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/unistd.h
root.o: ../../../lib/c/include/time.h ../../../lib/c/include/sys/time.h
root.o: ../../../lib/c/include/libarch/config.h
root.o: ../../../lib/c/include/libarch/tls.h ../../../lib/c/include/libc.h
root.o: ../../../lib/c/include/abi/syscall.h
root.o: ../../../lib/c/include/libarch/syscall.h
root.o: ../../../lib/c/include/stdlib.h ../../../lib/c/include/malloc.h
root.o: ../../../lib/c/include/stacktrace.h
root.o: ../../../lib/c/include/str_error.h ../../../lib/c/include/ctype.h
root.o: ../../../lib/c/include/macros.h ../../../lib/c/include/inttypes.h
root.o: ../../../lib/c/include/libarch/inttypes.h
root.o: ../../../lib/c/include/sysinfo.h ../../../lib/c/include/abi/sysinfo.h
root.o: ../../../lib/c/include/abi/proc/task.h
root.o: ../../../lib/c/include/abi/proc/thread.h
root.o: ../../../lib/drv/include/ddf/driver.h ../../../lib/c/include/async.h
root.o: ../../../lib/c/include/ipc/common.h
root.o: ../../../lib/c/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
root.o: ../../../lib/c/include/libarch/atomic.h
root.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
root.o: ../../../lib/c/include/task.h ../../../lib/c/include/ipc/devman.h
root.o: ../../../lib/c/include/ipc/dev_iface.h
root.o: ../../../lib/drv/include/dev_iface.h
root.o: ../../../lib/drv/include/ddf/log.h ../../../lib/c/include/io/log.h
