# DO NOT DELETE

main.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
main.o: ../../lib/c/include/libarch/types.h
main.o: ../../lib/c/include/libarch/common.h ../../lib/c/include/stdarg.h
main.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
main.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
main.o: ../../lib/c/include/io/verify.h ../../lib/c/include/abi/klog.h
main.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
main.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
main.o: ../../lib/c/include/libarch/config.h ../../lib/c/include/malloc.h
main.o: ../../lib/c/include/stacktrace.h ../../lib/c/include/fcntl.h
main.o: ../../lib/c/include/ipc/services.h ../../lib/c/include/fourcc.h
main.o: ../../lib/c/include/ipc/loader.h ../../lib/c/include/ipc/common.h
main.o: ../../lib/c/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
main.o: ../../lib/c/include/libarch/atomic.h ../../lib/c/include/atomicdflt.h
main.o: ../../lib/c/include/stdint.h ../../lib/c/include/task.h
main.o: ../../lib/c/include/abi/proc/task.h ../../lib/c/include/ns.h
main.o: ../../lib/c/include/async.h ../../lib/c/include/fibril.h
main.o: ../../lib/c/include/libarch/fibril.h ../../lib/c/include/adt/list.h
main.o: ../../lib/c/include/assert.h ../../lib/c/include/libarch/tls.h
main.o: ../../lib/c/include/libc.h ../../lib/c/include/abi/syscall.h
main.o: ../../lib/c/include/libarch/syscall.h
main.o: ../../lib/c/include/loader/pcb.h ../../lib/c/include/entry_point.h
main.o: ../../lib/c/include/errno.h ../../lib/c/include/abi/errno.h
main.o: ../../lib/c/include/as.h ../../lib/c/include/abi/mm/as.h
main.o: ../../lib/c/include/elf/elf.h ../../lib/c/include/abi/elf.h
main.o: ../../lib/c/include/libarch/elf.h ../../lib/c/include/elf/elf_load.h
main.o: ../../lib/c/include/vfs/vfs.h ../../lib/c/include/ipc/vfs.h
main.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/vfs/vfs_mtab.h
