# DO NOT DELETE

testwrit.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
testwrit.o: ../../lib/c/include/libarch/types.h
testwrit.o: ../../lib/c/include/libarch/common.h ../../lib/c/include/stdarg.h
testwrit.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
testwrit.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
testwrit.o: ../../lib/c/include/io/verify.h ../../lib/c/include/abi/klog.h
testwrit.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
testwrit.o: ../../lib/c/include/sys/time.h
testwrit.o: ../../lib/c/include/libarch/config.h
