# DO NOT DELETE

src/class.o: include/usb/classes/classes.h ../../lib/c/include/errno.h
src/class.o: ../../lib/c/include/abi/errno.h
src/ddfiface.o: ../../lib/c/include/devman.h ../../lib/c/include/ipc/devman.h
src/ddfiface.o: ../../lib/c/include/ipc/common.h
src/ddfiface.o: ../../lib/c/include/sys/types.h
src/ddfiface.o: ../../lib/c/include/libarch/types.h
src/ddfiface.o: ../../lib/c/include/libarch/common.h
src/ddfiface.o: ../../lib/c/include/abi/ipc/ipc.h
src/ddfiface.o: ../../lib/c/include/atomic.h
src/ddfiface.o: ../../lib/c/include/libarch/atomic.h
src/ddfiface.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
src/ddfiface.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
src/ddfiface.o: ../../lib/c/include/task.h
src/ddfiface.o: ../../lib/c/include/abi/proc/task.h
src/ddfiface.o: ../../lib/c/include/stdarg.h ../../lib/c/include/adt/list.h
src/ddfiface.o: ../../lib/c/include/assert.h ../../lib/c/include/unistd.h
src/ddfiface.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
src/ddfiface.o: ../../lib/c/include/libarch/config.h
src/ddfiface.o: ../../lib/c/include/malloc.h ../../lib/c/include/mem.h
src/ddfiface.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/async.h
src/ddfiface.o: ../../lib/c/include/fibril.h
src/ddfiface.o: ../../lib/c/include/libarch/fibril.h
src/ddfiface.o: ../../lib/c/include/libarch/tls.h ../../lib/c/include/libc.h
src/ddfiface.o: ../../lib/c/include/abi/syscall.h
src/ddfiface.o: ../../lib/c/include/libarch/syscall.h
src/ddfiface.o: ../../lib/drv/include/usb_iface.h
src/ddfiface.o: ../../lib/drv/include/ddf/driver.h
src/ddfiface.o: ../../lib/c/include/ipc/dev_iface.h
src/ddfiface.o: ../../lib/drv/include/dev_iface.h include/usb/usb.h
src/ddfiface.o: ../../lib/c/include/byteorder.h include/usb/ddfiface.h
src/ddfiface.o: include/usb/hc.h ../../lib/c/include/fibril_synch.h
src/ddfiface.o: include/usb/debug.h ../../lib/c/include/stdio.h
src/ddfiface.o: ../../lib/c/include/str.h ../../lib/c/include/io/verify.h
src/ddfiface.o: ../../lib/c/include/abi/klog.h ../../lib/c/include/inttypes.h
src/ddfiface.o: ../../lib/c/include/libarch/inttypes.h
src/ddfiface.o: ../../lib/c/include/io/log.h
src/ddfiface.o: ../../lib/usbdev/include/usb/dev/hub.h
src/ddfiface.o: ../../lib/c/include/errno.h ../../lib/c/include/abi/errno.h
src/ddfiface.o: include/usb/dev.h
src/dev.o: include/usb/dev.h ../../lib/c/include/devman.h
src/dev.o: ../../lib/c/include/ipc/devman.h ../../lib/c/include/ipc/common.h
src/dev.o: ../../lib/c/include/sys/types.h
src/dev.o: ../../lib/c/include/libarch/types.h
src/dev.o: ../../lib/c/include/libarch/common.h
src/dev.o: ../../lib/c/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
src/dev.o: ../../lib/c/include/libarch/atomic.h
src/dev.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
src/dev.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
src/dev.o: ../../lib/c/include/task.h ../../lib/c/include/abi/proc/task.h
src/dev.o: ../../lib/c/include/stdarg.h ../../lib/c/include/adt/list.h
src/dev.o: ../../lib/c/include/assert.h ../../lib/c/include/unistd.h
src/dev.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
src/dev.o: ../../lib/c/include/libarch/config.h ../../lib/c/include/malloc.h
src/dev.o: ../../lib/c/include/mem.h ../../lib/c/include/ipc/loc.h
src/dev.o: ../../lib/c/include/async.h ../../lib/c/include/fibril.h
src/dev.o: ../../lib/c/include/libarch/fibril.h
src/dev.o: ../../lib/c/include/libarch/tls.h ../../lib/c/include/libc.h
src/dev.o: ../../lib/c/include/abi/syscall.h
src/dev.o: ../../lib/c/include/libarch/syscall.h include/usb/usb.h
src/dev.o: ../../lib/c/include/byteorder.h include/usb/hc.h
src/dev.o: ../../lib/drv/include/ddf/driver.h
src/dev.o: ../../lib/c/include/ipc/dev_iface.h
src/dev.o: ../../lib/drv/include/dev_iface.h
src/dev.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/errno.h
src/dev.o: ../../lib/c/include/abi/errno.h ../../lib/drv/include/usb_iface.h
src/dev.o: ../../lib/c/include/str.h ../../lib/c/include/stdio.h
src/dev.o: ../../lib/c/include/io/verify.h ../../lib/c/include/abi/klog.h
src/debug.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/debug.o: ../../lib/c/include/unistd.h ../../lib/c/include/sys/types.h
src/debug.o: ../../lib/c/include/libarch/types.h
src/debug.o: ../../lib/c/include/libarch/common.h ../../lib/c/include/time.h
src/debug.o: ../../lib/c/include/sys/time.h
src/debug.o: ../../lib/c/include/libarch/config.h
src/debug.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/fibril.h
src/debug.o: ../../lib/c/include/libarch/fibril.h
src/debug.o: ../../lib/c/include/libarch/tls.h ../../lib/c/include/libc.h
src/debug.o: ../../lib/c/include/abi/syscall.h
src/debug.o: ../../lib/c/include/libarch/syscall.h
src/debug.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
src/debug.o: ../../lib/c/include/errno.h ../../lib/c/include/abi/errno.h
src/debug.o: ../../lib/c/include/stdlib.h ../../lib/c/include/malloc.h
src/debug.o: ../../lib/c/include/stacktrace.h ../../lib/c/include/stdio.h
src/debug.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
src/debug.o: ../../lib/c/include/mem.h ../../lib/c/include/io/verify.h
src/debug.o: ../../lib/c/include/abi/klog.h ../../lib/drv/include/ddf/log.h
src/debug.o: ../../lib/c/include/io/log.h ../../lib/c/include/inttypes.h
src/debug.o: ../../lib/c/include/libarch/inttypes.h include/usb/debug.h
src/debug.o: include/usb/usb.h ../../lib/c/include/byteorder.h
src/debug.o: ../../lib/c/include/stdint.h
src/dump.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/dump.o: ../../lib/c/include/unistd.h ../../lib/c/include/sys/types.h
src/dump.o: ../../lib/c/include/libarch/types.h
src/dump.o: ../../lib/c/include/libarch/common.h ../../lib/c/include/time.h
src/dump.o: ../../lib/c/include/sys/time.h
src/dump.o: ../../lib/c/include/libarch/config.h
src/dump.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/fibril.h
src/dump.o: ../../lib/c/include/libarch/fibril.h
src/dump.o: ../../lib/c/include/libarch/tls.h ../../lib/c/include/libc.h
src/dump.o: ../../lib/c/include/abi/syscall.h
src/dump.o: ../../lib/c/include/libarch/syscall.h
src/dump.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
src/dump.o: ../../lib/c/include/errno.h ../../lib/c/include/abi/errno.h
src/dump.o: ../../lib/c/include/stdlib.h ../../lib/c/include/malloc.h
src/dump.o: ../../lib/c/include/stacktrace.h ../../lib/c/include/stdio.h
src/dump.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
src/dump.o: ../../lib/c/include/mem.h ../../lib/c/include/io/verify.h
src/dump.o: ../../lib/c/include/abi/klog.h include/usb/debug.h
src/dump.o: ../../lib/c/include/inttypes.h
src/dump.o: ../../lib/c/include/libarch/inttypes.h include/usb/usb.h
src/dump.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
src/dump.o: ../../lib/c/include/io/log.h include/usb/descriptor.h
src/dump.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
src/dump.o: ../../lib/c/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
src/dump.o: ../../lib/c/include/libarch/atomic.h
src/dump.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/task.h
src/dump.o: ../../lib/c/include/abi/proc/task.h include/usb/classes/classes.h
src/hc.o: include/usb/debug.h ../../lib/c/include/stdio.h
src/hc.o: ../../lib/c/include/sys/types.h ../../lib/c/include/libarch/types.h
src/hc.o: ../../lib/c/include/libarch/common.h ../../lib/c/include/stdarg.h
src/hc.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/hc.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
src/hc.o: ../../lib/c/include/io/verify.h ../../lib/c/include/abi/klog.h
src/hc.o: ../../lib/c/include/inttypes.h
src/hc.o: ../../lib/c/include/libarch/inttypes.h include/usb/usb.h
src/hc.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
src/hc.o: ../../lib/c/include/io/log.h ../../lib/c/include/assert.h
src/hc.o: ../../lib/c/include/errno.h ../../lib/c/include/abi/errno.h
src/hc.o: ../../lib/drv/include/usbhc_iface.h
src/hc.o: ../../lib/drv/include/ddf/driver.h ../../lib/c/include/async.h
src/hc.o: ../../lib/c/include/ipc/common.h ../../lib/c/include/abi/ipc/ipc.h
src/hc.o: ../../lib/c/include/atomic.h ../../lib/c/include/libarch/atomic.h
src/hc.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/task.h
src/hc.o: ../../lib/c/include/abi/proc/task.h ../../lib/c/include/fibril.h
src/hc.o: ../../lib/c/include/libarch/fibril.h ../../lib/c/include/adt/list.h
src/hc.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/hc.o: ../../lib/c/include/sys/time.h ../../lib/c/include/libarch/config.h
src/hc.o: ../../lib/c/include/libarch/tls.h ../../lib/c/include/libc.h
src/hc.o: ../../lib/c/include/abi/syscall.h
src/hc.o: ../../lib/c/include/libarch/syscall.h
src/hc.o: ../../lib/c/include/ipc/devman.h ../../lib/c/include/malloc.h
src/hc.o: ../../lib/c/include/ipc/dev_iface.h
src/hc.o: ../../lib/drv/include/dev_iface.h include/usb/dev.h
src/hc.o: ../../lib/c/include/devman.h ../../lib/c/include/ipc/loc.h
src/hc.o: include/usb/hc.h ../../lib/c/include/fibril_synch.h
src/usb.o: include/usb/usb.h ../../lib/c/include/stdbool.h
src/usb.o: ../../lib/c/include/libarch/types.h
src/usb.o: ../../lib/c/include/libarch/common.h
src/usb.o: ../../lib/c/include/abi/bool.h ../../lib/c/include/sys/types.h
src/usb.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
src/usb.o: ../../lib/c/include/errno.h ../../lib/c/include/abi/errno.h
