# DO NOT DELETE

stats.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
stats.o: ../../lib/c/include/libarch/types.h
stats.o: ../../lib/c/include/libarch/common.h ../../lib/c/include/stdarg.h
stats.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
stats.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
stats.o: ../../lib/c/include/io/verify.h ../../lib/c/include/abi/klog.h
stats.o: ../../lib/c/include/task.h ../../lib/c/include/abi/proc/task.h
stats.o: ../../lib/c/include/thread.h ../../lib/c/include/libarch/thread.h
stats.o: ../../lib/c/include/abi/proc/thread.h ../../lib/c/include/stats.h
stats.o: ../../lib/c/include/stdint.h ../../lib/c/include/abi/sysinfo.h
stats.o: ../../lib/c/include/errno.h ../../lib/c/include/abi/errno.h
stats.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
stats.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
stats.o: ../../lib/c/include/libarch/config.h ../../lib/c/include/malloc.h
stats.o: ../../lib/c/include/stacktrace.h ../../lib/c/include/inttypes.h
stats.o: ../../lib/c/include/libarch/inttypes.h
stats.o: ../../lib/c/include/arg_parse.h
