# DO NOT DELETE

hub/virthub.o: ../../../../lib/usb/include/usb/classes/classes.h
hub/virthub.o: ../../../../lib/usbvirt/include/usbvirt/device.h
hub/virthub.o: ../../../../lib/usb/include/usb/usb.h
hub/virthub.o: ../../../../lib/c/include/stdbool.h
hub/virthub.o: ../../../../lib/c/include/libarch/types.h
hub/virthub.o: ../../../../lib/c/include/libarch/common.h
hub/virthub.o: ../../../../lib/c/include/abi/bool.h
hub/virthub.o: ../../../../lib/c/include/sys/types.h
hub/virthub.o: ../../../../lib/c/include/byteorder.h
hub/virthub.o: ../../../../lib/c/include/stdint.h
hub/virthub.o: ../../../../lib/usbdev/include/usb/dev/request.h
hub/virthub.o: ../../../../lib/c/include/l18n/langs.h
hub/virthub.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
hub/virthub.o: ../../../../lib/c/include/ipc/devman.h
hub/virthub.o: ../../../../lib/c/include/ipc/common.h
hub/virthub.o: ../../../../lib/c/include/abi/ipc/ipc.h
hub/virthub.o: ../../../../lib/c/include/atomic.h
hub/virthub.o: ../../../../lib/c/include/libarch/atomic.h
hub/virthub.o: ../../../../lib/c/include/atomicdflt.h
hub/virthub.o: ../../../../lib/c/include/task.h
hub/virthub.o: ../../../../lib/c/include/abi/proc/task.h
hub/virthub.o: ../../../../lib/c/include/stdarg.h
hub/virthub.o: ../../../../lib/c/include/adt/list.h
hub/virthub.o: ../../../../lib/c/include/assert.h
hub/virthub.o: ../../../../lib/c/include/unistd.h
hub/virthub.o: ../../../../lib/c/include/time.h
hub/virthub.o: ../../../../lib/c/include/sys/time.h
hub/virthub.o: ../../../../lib/c/include/libarch/config.h
hub/virthub.o: ../../../../lib/c/include/malloc.h
hub/virthub.o: ../../../../lib/c/include/mem.h
hub/virthub.o: ../../../../lib/drv/include/ddf/driver.h
hub/virthub.o: ../../../../lib/c/include/async.h
hub/virthub.o: ../../../../lib/c/include/fibril.h
hub/virthub.o: ../../../../lib/c/include/libarch/fibril.h
hub/virthub.o: ../../../../lib/c/include/libarch/tls.h
hub/virthub.o: ../../../../lib/c/include/libc.h
hub/virthub.o: ../../../../lib/c/include/abi/syscall.h
hub/virthub.o: ../../../../lib/c/include/libarch/syscall.h
hub/virthub.o: ../../../../lib/c/include/ipc/dev_iface.h
hub/virthub.o: ../../../../lib/drv/include/dev_iface.h
hub/virthub.o: ../../../../lib/c/include/fibril_synch.h
hub/virthub.o: ../../../../lib/usb/include/usb/descriptor.h
hub/virthub.o: ../../../../lib/usbdev/include/usb/dev/usb_device_connection.h
hub/virthub.o: ../../../../lib/c/include/errno.h
hub/virthub.o: ../../../../lib/c/include/abi/errno.h
hub/virthub.o: ../../../../lib/c/include/devman.h
hub/virthub.o: ../../../../lib/c/include/ipc/loc.h
hub/virthub.o: ../../../../lib/usb/include/usb/hc.h
hub/virthub.o: ../../../../lib/c/include/str_error.h
hub/virthub.o: ../../../../lib/c/include/stdlib.h
hub/virthub.o: ../../../../lib/c/include/stacktrace.h hub/virthub.h hub.h
hub/virthub.o: hub/hub.h hub/virthub.h vhcd.h
hub/virthub.o: ../../../../lib/usb/include/usb/debug.h
hub/virthub.o: ../../../../lib/c/include/stdio.h
hub/virthub.o: ../../../../lib/c/include/str.h
hub/virthub.o: ../../../../lib/c/include/io/verify.h
hub/virthub.o: ../../../../lib/c/include/abi/klog.h
hub/virthub.o: ../../../../lib/c/include/inttypes.h
hub/virthub.o: ../../../../lib/c/include/libarch/inttypes.h
hub/virthub.o: ../../../../lib/c/include/io/log.h
hub/virthub.o: ../../../../lib/usbhost/include/usb/host/usb_endpoint_manager.h
hub/virthub.o: ../../../../lib/usbhost/include/usb/host/endpoint.h
hub/virthub.o: ../../../../lib/usbhost/include/usb/host/usb_device_manager.h
hub/virthub.o: ../../../../lib/drv/include/usbhc_iface.h
hub/hub.o: ../../../../lib/usb/include/usb/classes/classes.h
hub/hub.o: ../../../../lib/usbvirt/include/usbvirt/device.h
hub/hub.o: ../../../../lib/usb/include/usb/usb.h
hub/hub.o: ../../../../lib/c/include/stdbool.h
hub/hub.o: ../../../../lib/c/include/libarch/types.h
hub/hub.o: ../../../../lib/c/include/libarch/common.h
hub/hub.o: ../../../../lib/c/include/abi/bool.h
hub/hub.o: ../../../../lib/c/include/sys/types.h
hub/hub.o: ../../../../lib/c/include/byteorder.h
hub/hub.o: ../../../../lib/c/include/stdint.h
hub/hub.o: ../../../../lib/usbdev/include/usb/dev/request.h
hub/hub.o: ../../../../lib/c/include/l18n/langs.h
hub/hub.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
hub/hub.o: ../../../../lib/c/include/ipc/devman.h
hub/hub.o: ../../../../lib/c/include/ipc/common.h
hub/hub.o: ../../../../lib/c/include/abi/ipc/ipc.h
hub/hub.o: ../../../../lib/c/include/atomic.h
hub/hub.o: ../../../../lib/c/include/libarch/atomic.h
hub/hub.o: ../../../../lib/c/include/atomicdflt.h
hub/hub.o: ../../../../lib/c/include/task.h
hub/hub.o: ../../../../lib/c/include/abi/proc/task.h
hub/hub.o: ../../../../lib/c/include/stdarg.h
hub/hub.o: ../../../../lib/c/include/adt/list.h
hub/hub.o: ../../../../lib/c/include/assert.h
hub/hub.o: ../../../../lib/c/include/unistd.h
hub/hub.o: ../../../../lib/c/include/time.h
hub/hub.o: ../../../../lib/c/include/sys/time.h
hub/hub.o: ../../../../lib/c/include/libarch/config.h
hub/hub.o: ../../../../lib/c/include/malloc.h ../../../../lib/c/include/mem.h
hub/hub.o: ../../../../lib/drv/include/ddf/driver.h
hub/hub.o: ../../../../lib/c/include/async.h
hub/hub.o: ../../../../lib/c/include/fibril.h
hub/hub.o: ../../../../lib/c/include/libarch/fibril.h
hub/hub.o: ../../../../lib/c/include/libarch/tls.h
hub/hub.o: ../../../../lib/c/include/libc.h
hub/hub.o: ../../../../lib/c/include/abi/syscall.h
hub/hub.o: ../../../../lib/c/include/libarch/syscall.h
hub/hub.o: ../../../../lib/c/include/ipc/dev_iface.h
hub/hub.o: ../../../../lib/drv/include/dev_iface.h
hub/hub.o: ../../../../lib/c/include/fibril_synch.h
hub/hub.o: ../../../../lib/usb/include/usb/descriptor.h
hub/hub.o: ../../../../lib/usbdev/include/usb/dev/usb_device_connection.h
hub/hub.o: ../../../../lib/c/include/errno.h
hub/hub.o: ../../../../lib/c/include/abi/errno.h
hub/hub.o: ../../../../lib/c/include/devman.h
hub/hub.o: ../../../../lib/c/include/ipc/loc.h
hub/hub.o: ../../../../lib/usb/include/usb/hc.h
hub/hub.o: ../../../../lib/c/include/str_error.h
hub/hub.o: ../../../../lib/c/include/stdlib.h
hub/hub.o: ../../../../lib/c/include/stacktrace.h
hub/hub.o: ../../../../lib/usb/include/usb/debug.h
hub/hub.o: ../../../../lib/c/include/stdio.h ../../../../lib/c/include/str.h
hub/hub.o: ../../../../lib/c/include/io/verify.h
hub/hub.o: ../../../../lib/c/include/abi/klog.h
hub/hub.o: ../../../../lib/c/include/inttypes.h
hub/hub.o: ../../../../lib/c/include/libarch/inttypes.h
hub/hub.o: ../../../../lib/c/include/io/log.h hub.h hub/hub.h hub/virthub.h
hub/virthubops.o: ../../../../lib/c/include/errno.h
hub/virthubops.o: ../../../../lib/c/include/abi/errno.h
hub/virthubops.o: ../../../../lib/usb/include/usb/classes/hub.h
hub/virthubops.o: ../../../../lib/c/include/sys/types.h
hub/virthubops.o: ../../../../lib/c/include/libarch/types.h
hub/virthubops.o: ../../../../lib/c/include/libarch/common.h
hub/virthubops.o: ../../../../lib/usbvirt/include/usbvirt/device.h
hub/virthubops.o: ../../../../lib/usb/include/usb/usb.h
hub/virthubops.o: ../../../../lib/c/include/stdbool.h
hub/virthubops.o: ../../../../lib/c/include/abi/bool.h
hub/virthubops.o: ../../../../lib/c/include/byteorder.h
hub/virthubops.o: ../../../../lib/c/include/stdint.h
hub/virthubops.o: ../../../../lib/usbdev/include/usb/dev/request.h
hub/virthubops.o: ../../../../lib/c/include/l18n/langs.h
hub/virthubops.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
hub/virthubops.o: ../../../../lib/c/include/ipc/devman.h
hub/virthubops.o: ../../../../lib/c/include/ipc/common.h
hub/virthubops.o: ../../../../lib/c/include/abi/ipc/ipc.h
hub/virthubops.o: ../../../../lib/c/include/atomic.h
hub/virthubops.o: ../../../../lib/c/include/libarch/atomic.h
hub/virthubops.o: ../../../../lib/c/include/atomicdflt.h
hub/virthubops.o: ../../../../lib/c/include/task.h
hub/virthubops.o: ../../../../lib/c/include/abi/proc/task.h
hub/virthubops.o: ../../../../lib/c/include/stdarg.h
hub/virthubops.o: ../../../../lib/c/include/adt/list.h
hub/virthubops.o: ../../../../lib/c/include/assert.h
hub/virthubops.o: ../../../../lib/c/include/unistd.h
hub/virthubops.o: ../../../../lib/c/include/time.h
hub/virthubops.o: ../../../../lib/c/include/sys/time.h
hub/virthubops.o: ../../../../lib/c/include/libarch/config.h
hub/virthubops.o: ../../../../lib/c/include/malloc.h
hub/virthubops.o: ../../../../lib/c/include/mem.h
hub/virthubops.o: ../../../../lib/drv/include/ddf/driver.h
hub/virthubops.o: ../../../../lib/c/include/async.h
hub/virthubops.o: ../../../../lib/c/include/fibril.h
hub/virthubops.o: ../../../../lib/c/include/libarch/fibril.h
hub/virthubops.o: ../../../../lib/c/include/libarch/tls.h
hub/virthubops.o: ../../../../lib/c/include/libc.h
hub/virthubops.o: ../../../../lib/c/include/abi/syscall.h
hub/virthubops.o: ../../../../lib/c/include/libarch/syscall.h
hub/virthubops.o: ../../../../lib/c/include/ipc/dev_iface.h
hub/virthubops.o: ../../../../lib/drv/include/dev_iface.h
hub/virthubops.o: ../../../../lib/c/include/fibril_synch.h
hub/virthubops.o: ../../../../lib/usb/include/usb/descriptor.h
hub/virthubops.o: ../../../../lib/usbdev/include/usb/dev/usb_device_connection.h
hub/virthubops.o: ../../../../lib/c/include/devman.h
hub/virthubops.o: ../../../../lib/c/include/ipc/loc.h
hub/virthubops.o: ../../../../lib/usb/include/usb/hc.h hub/virthub.h hub.h
hub/virthubops.o: hub/hub.h hub/virthub.h vhcd.h
hub/virthubops.o: ../../../../lib/usb/include/usb/debug.h
hub/virthubops.o: ../../../../lib/c/include/stdio.h
hub/virthubops.o: ../../../../lib/c/include/str.h
hub/virthubops.o: ../../../../lib/c/include/io/verify.h
hub/virthubops.o: ../../../../lib/c/include/abi/klog.h
hub/virthubops.o: ../../../../lib/c/include/inttypes.h
hub/virthubops.o: ../../../../lib/c/include/libarch/inttypes.h
hub/virthubops.o: ../../../../lib/c/include/io/log.h
hub/virthubops.o: ../../../../lib/usbhost/include/usb/host/usb_endpoint_manager.h
hub/virthubops.o: ../../../../lib/usbhost/include/usb/host/endpoint.h
hub/virthubops.o: ../../../../lib/usbhost/include/usb/host/usb_device_manager.h
hub/virthubops.o: ../../../../lib/drv/include/usbhc_iface.h
conndev.o: ../../../../lib/c/include/assert.h
conndev.o: ../../../../lib/c/include/errno.h
conndev.o: ../../../../lib/c/include/abi/errno.h
conndev.o: ../../../../lib/drv/include/ddf/driver.h
conndev.o: ../../../../lib/c/include/async.h
conndev.o: ../../../../lib/c/include/ipc/common.h
conndev.o: ../../../../lib/c/include/sys/types.h
conndev.o: ../../../../lib/c/include/libarch/types.h
conndev.o: ../../../../lib/c/include/libarch/common.h
conndev.o: ../../../../lib/c/include/abi/ipc/ipc.h
conndev.o: ../../../../lib/c/include/atomic.h
conndev.o: ../../../../lib/c/include/libarch/atomic.h
conndev.o: ../../../../lib/c/include/atomicdflt.h
conndev.o: ../../../../lib/c/include/stdint.h
conndev.o: ../../../../lib/c/include/stdbool.h
conndev.o: ../../../../lib/c/include/abi/bool.h
conndev.o: ../../../../lib/c/include/task.h
conndev.o: ../../../../lib/c/include/abi/proc/task.h
conndev.o: ../../../../lib/c/include/stdarg.h
conndev.o: ../../../../lib/c/include/fibril.h
conndev.o: ../../../../lib/c/include/libarch/fibril.h
conndev.o: ../../../../lib/c/include/adt/list.h
conndev.o: ../../../../lib/c/include/unistd.h
conndev.o: ../../../../lib/c/include/time.h
conndev.o: ../../../../lib/c/include/sys/time.h
conndev.o: ../../../../lib/c/include/libarch/config.h
conndev.o: ../../../../lib/c/include/libarch/tls.h
conndev.o: ../../../../lib/c/include/libc.h
conndev.o: ../../../../lib/c/include/abi/syscall.h
conndev.o: ../../../../lib/c/include/libarch/syscall.h
conndev.o: ../../../../lib/c/include/ipc/devman.h
conndev.o: ../../../../lib/c/include/malloc.h ../../../../lib/c/include/mem.h
conndev.o: ../../../../lib/c/include/ipc/dev_iface.h
conndev.o: ../../../../lib/drv/include/dev_iface.h
conndev.o: ../../../../lib/usbvirt/include/usbvirt/ipc.h
conndev.o: ../../../../lib/usb/include/usb/usb.h
conndev.o: ../../../../lib/c/include/byteorder.h
conndev.o: ../../../../lib/usbvirt/include/usbvirt/device.h
conndev.o: ../../../../lib/usbdev/include/usb/dev/request.h
conndev.o: ../../../../lib/c/include/l18n/langs.h
conndev.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
conndev.o: ../../../../lib/c/include/fibril_synch.h
conndev.o: ../../../../lib/usb/include/usb/descriptor.h
conndev.o: ../../../../lib/usbdev/include/usb/dev/usb_device_connection.h
conndev.o: ../../../../lib/c/include/devman.h
conndev.o: ../../../../lib/c/include/ipc/loc.h
conndev.o: ../../../../lib/usb/include/usb/hc.h conn.h
conndev.o: ../../../../lib/drv/include/usbhc_iface.h
conndev.o: ../../../../lib/drv/include/usb_iface.h vhcd.h
conndev.o: ../../../../lib/usb/include/usb/debug.h
conndev.o: ../../../../lib/c/include/stdio.h ../../../../lib/c/include/str.h
conndev.o: ../../../../lib/c/include/io/verify.h
conndev.o: ../../../../lib/c/include/abi/klog.h
conndev.o: ../../../../lib/c/include/inttypes.h
conndev.o: ../../../../lib/c/include/libarch/inttypes.h
conndev.o: ../../../../lib/c/include/io/log.h
conndev.o: ../../../../lib/usbhost/include/usb/host/usb_endpoint_manager.h
conndev.o: ../../../../lib/usbhost/include/usb/host/endpoint.h
conndev.o: ../../../../lib/usbhost/include/usb/host/usb_device_manager.h
connhost.o: ../../../../lib/c/include/assert.h
connhost.o: ../../../../lib/c/include/errno.h
connhost.o: ../../../../lib/c/include/abi/errno.h
connhost.o: ../../../../lib/usb/include/usb/usb.h
connhost.o: ../../../../lib/c/include/stdbool.h
connhost.o: ../../../../lib/c/include/libarch/types.h
connhost.o: ../../../../lib/c/include/libarch/common.h
connhost.o: ../../../../lib/c/include/abi/bool.h
connhost.o: ../../../../lib/c/include/sys/types.h
connhost.o: ../../../../lib/c/include/byteorder.h
connhost.o: ../../../../lib/c/include/stdint.h
connhost.o: ../../../../lib/usb/include/usb/ddfiface.h
connhost.o: ../../../../lib/drv/include/usb_iface.h
connhost.o: ../../../../lib/drv/include/ddf/driver.h
connhost.o: ../../../../lib/c/include/async.h
connhost.o: ../../../../lib/c/include/ipc/common.h
connhost.o: ../../../../lib/c/include/abi/ipc/ipc.h
connhost.o: ../../../../lib/c/include/atomic.h
connhost.o: ../../../../lib/c/include/libarch/atomic.h
connhost.o: ../../../../lib/c/include/atomicdflt.h
connhost.o: ../../../../lib/c/include/task.h
connhost.o: ../../../../lib/c/include/abi/proc/task.h
connhost.o: ../../../../lib/c/include/stdarg.h
connhost.o: ../../../../lib/c/include/fibril.h
connhost.o: ../../../../lib/c/include/libarch/fibril.h
connhost.o: ../../../../lib/c/include/adt/list.h
connhost.o: ../../../../lib/c/include/unistd.h
connhost.o: ../../../../lib/c/include/time.h
connhost.o: ../../../../lib/c/include/sys/time.h
connhost.o: ../../../../lib/c/include/libarch/config.h
connhost.o: ../../../../lib/c/include/libarch/tls.h
connhost.o: ../../../../lib/c/include/libc.h
connhost.o: ../../../../lib/c/include/abi/syscall.h
connhost.o: ../../../../lib/c/include/libarch/syscall.h
connhost.o: ../../../../lib/c/include/ipc/devman.h
connhost.o: ../../../../lib/c/include/malloc.h
connhost.o: ../../../../lib/c/include/mem.h
connhost.o: ../../../../lib/c/include/ipc/dev_iface.h
connhost.o: ../../../../lib/drv/include/dev_iface.h
connhost.o: ../../../../lib/usb/include/usb/debug.h
connhost.o: ../../../../lib/c/include/stdio.h ../../../../lib/c/include/str.h
connhost.o: ../../../../lib/c/include/io/verify.h
connhost.o: ../../../../lib/c/include/abi/klog.h
connhost.o: ../../../../lib/c/include/inttypes.h
connhost.o: ../../../../lib/c/include/libarch/inttypes.h
connhost.o: ../../../../lib/c/include/io/log.h
connhost.o: ../../../../lib/drv/include/usbhc_iface.h vhcd.h
connhost.o: ../../../../lib/usbvirt/include/usbvirt/device.h
connhost.o: ../../../../lib/usbdev/include/usb/dev/request.h
connhost.o: ../../../../lib/c/include/l18n/langs.h
connhost.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
connhost.o: ../../../../lib/c/include/fibril_synch.h
connhost.o: ../../../../lib/usb/include/usb/descriptor.h
connhost.o: ../../../../lib/usbdev/include/usb/dev/usb_device_connection.h
connhost.o: ../../../../lib/c/include/devman.h
connhost.o: ../../../../lib/c/include/ipc/loc.h
connhost.o: ../../../../lib/usb/include/usb/hc.h
connhost.o: ../../../../lib/usbhost/include/usb/host/usb_endpoint_manager.h
connhost.o: ../../../../lib/usbhost/include/usb/host/endpoint.h
connhost.o: ../../../../lib/usbhost/include/usb/host/usb_device_manager.h
devconn.o: ../../../../lib/c/include/errno.h
devconn.o: ../../../../lib/c/include/abi/errno.h vhcd.h
devconn.o: ../../../../lib/usb/include/usb/debug.h
devconn.o: ../../../../lib/c/include/stdio.h
devconn.o: ../../../../lib/c/include/sys/types.h
devconn.o: ../../../../lib/c/include/libarch/types.h
devconn.o: ../../../../lib/c/include/libarch/common.h
devconn.o: ../../../../lib/c/include/stdarg.h ../../../../lib/c/include/str.h
devconn.o: ../../../../lib/c/include/mem.h
devconn.o: ../../../../lib/c/include/stdbool.h
devconn.o: ../../../../lib/c/include/abi/bool.h
devconn.o: ../../../../lib/c/include/io/verify.h
devconn.o: ../../../../lib/c/include/abi/klog.h
devconn.o: ../../../../lib/c/include/inttypes.h
devconn.o: ../../../../lib/c/include/libarch/inttypes.h
devconn.o: ../../../../lib/usb/include/usb/usb.h
devconn.o: ../../../../lib/c/include/byteorder.h
devconn.o: ../../../../lib/c/include/stdint.h
devconn.o: ../../../../lib/c/include/io/log.h
devconn.o: ../../../../lib/c/include/assert.h
devconn.o: ../../../../lib/usbvirt/include/usbvirt/device.h
devconn.o: ../../../../lib/usbdev/include/usb/dev/request.h
devconn.o: ../../../../lib/c/include/l18n/langs.h
devconn.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
devconn.o: ../../../../lib/c/include/ipc/devman.h
devconn.o: ../../../../lib/c/include/ipc/common.h
devconn.o: ../../../../lib/c/include/abi/ipc/ipc.h
devconn.o: ../../../../lib/c/include/atomic.h
devconn.o: ../../../../lib/c/include/libarch/atomic.h
devconn.o: ../../../../lib/c/include/atomicdflt.h
devconn.o: ../../../../lib/c/include/task.h
devconn.o: ../../../../lib/c/include/abi/proc/task.h
devconn.o: ../../../../lib/c/include/adt/list.h
devconn.o: ../../../../lib/c/include/unistd.h
devconn.o: ../../../../lib/c/include/time.h
devconn.o: ../../../../lib/c/include/sys/time.h
devconn.o: ../../../../lib/c/include/libarch/config.h
devconn.o: ../../../../lib/c/include/malloc.h
devconn.o: ../../../../lib/drv/include/ddf/driver.h
devconn.o: ../../../../lib/c/include/async.h
devconn.o: ../../../../lib/c/include/fibril.h
devconn.o: ../../../../lib/c/include/libarch/fibril.h
devconn.o: ../../../../lib/c/include/libarch/tls.h
devconn.o: ../../../../lib/c/include/libc.h
devconn.o: ../../../../lib/c/include/abi/syscall.h
devconn.o: ../../../../lib/c/include/libarch/syscall.h
devconn.o: ../../../../lib/c/include/ipc/dev_iface.h
devconn.o: ../../../../lib/drv/include/dev_iface.h
devconn.o: ../../../../lib/c/include/fibril_synch.h
devconn.o: ../../../../lib/usb/include/usb/descriptor.h
devconn.o: ../../../../lib/usbdev/include/usb/dev/usb_device_connection.h
devconn.o: ../../../../lib/c/include/devman.h
devconn.o: ../../../../lib/c/include/ipc/loc.h
devconn.o: ../../../../lib/usb/include/usb/hc.h
devconn.o: ../../../../lib/usbhost/include/usb/host/usb_endpoint_manager.h
devconn.o: ../../../../lib/usbhost/include/usb/host/endpoint.h
devconn.o: ../../../../lib/usbhost/include/usb/host/usb_device_manager.h
devconn.o: ../../../../lib/drv/include/usbhc_iface.h hub/virthub.h
hub.o: ../../../../lib/usb/include/usb/classes/classes.h
hub.o: ../../../../lib/usbvirt/include/usbvirt/device.h
hub.o: ../../../../lib/usb/include/usb/usb.h
hub.o: ../../../../lib/c/include/stdbool.h
hub.o: ../../../../lib/c/include/libarch/types.h
hub.o: ../../../../lib/c/include/libarch/common.h
hub.o: ../../../../lib/c/include/abi/bool.h
hub.o: ../../../../lib/c/include/sys/types.h
hub.o: ../../../../lib/c/include/byteorder.h
hub.o: ../../../../lib/c/include/stdint.h
hub.o: ../../../../lib/usbdev/include/usb/dev/request.h
hub.o: ../../../../lib/c/include/l18n/langs.h
hub.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
hub.o: ../../../../lib/c/include/ipc/devman.h
hub.o: ../../../../lib/c/include/ipc/common.h
hub.o: ../../../../lib/c/include/abi/ipc/ipc.h
hub.o: ../../../../lib/c/include/atomic.h
hub.o: ../../../../lib/c/include/libarch/atomic.h
hub.o: ../../../../lib/c/include/atomicdflt.h
hub.o: ../../../../lib/c/include/task.h
hub.o: ../../../../lib/c/include/abi/proc/task.h
hub.o: ../../../../lib/c/include/stdarg.h
hub.o: ../../../../lib/c/include/adt/list.h
hub.o: ../../../../lib/c/include/assert.h ../../../../lib/c/include/unistd.h
hub.o: ../../../../lib/c/include/time.h ../../../../lib/c/include/sys/time.h
hub.o: ../../../../lib/c/include/libarch/config.h
hub.o: ../../../../lib/c/include/malloc.h ../../../../lib/c/include/mem.h
hub.o: ../../../../lib/drv/include/ddf/driver.h
hub.o: ../../../../lib/c/include/async.h ../../../../lib/c/include/fibril.h
hub.o: ../../../../lib/c/include/libarch/fibril.h
hub.o: ../../../../lib/c/include/libarch/tls.h
hub.o: ../../../../lib/c/include/libc.h
hub.o: ../../../../lib/c/include/abi/syscall.h
hub.o: ../../../../lib/c/include/libarch/syscall.h
hub.o: ../../../../lib/c/include/ipc/dev_iface.h
hub.o: ../../../../lib/drv/include/dev_iface.h
hub.o: ../../../../lib/c/include/fibril_synch.h
hub.o: ../../../../lib/usb/include/usb/descriptor.h
hub.o: ../../../../lib/usbdev/include/usb/dev/usb_device_connection.h
hub.o: ../../../../lib/c/include/errno.h
hub.o: ../../../../lib/c/include/abi/errno.h
hub.o: ../../../../lib/c/include/devman.h ../../../../lib/c/include/ipc/loc.h
hub.o: ../../../../lib/usb/include/usb/hc.h
hub.o: ../../../../lib/c/include/str_error.h
hub.o: ../../../../lib/c/include/stdlib.h
hub.o: ../../../../lib/c/include/stacktrace.h
hub.o: ../../../../lib/usbdev/include/usb/dev/hub.h
hub.o: ../../../../lib/usbdev/include/usb/dev/recognise.h hub.h hub/hub.h
hub.o: hub/virthub.h vhcd.h ../../../../lib/usb/include/usb/debug.h
hub.o: ../../../../lib/c/include/stdio.h ../../../../lib/c/include/str.h
hub.o: ../../../../lib/c/include/io/verify.h
hub.o: ../../../../lib/c/include/abi/klog.h
hub.o: ../../../../lib/c/include/inttypes.h
hub.o: ../../../../lib/c/include/libarch/inttypes.h
hub.o: ../../../../lib/c/include/io/log.h
hub.o: ../../../../lib/usbhost/include/usb/host/usb_endpoint_manager.h
hub.o: ../../../../lib/usbhost/include/usb/host/endpoint.h
hub.o: ../../../../lib/usbhost/include/usb/host/usb_device_manager.h
hub.o: ../../../../lib/drv/include/usbhc_iface.h conn.h
hub.o: ../../../../lib/drv/include/usb_iface.h
main.o: ../../../../lib/c/include/loc.h ../../../../lib/c/include/ipc/loc.h
main.o: ../../../../lib/c/include/ipc/common.h
main.o: ../../../../lib/c/include/sys/types.h
main.o: ../../../../lib/c/include/libarch/types.h
main.o: ../../../../lib/c/include/libarch/common.h
main.o: ../../../../lib/c/include/abi/ipc/ipc.h
main.o: ../../../../lib/c/include/atomic.h
main.o: ../../../../lib/c/include/libarch/atomic.h
main.o: ../../../../lib/c/include/atomicdflt.h
main.o: ../../../../lib/c/include/stdint.h
main.o: ../../../../lib/c/include/stdbool.h
main.o: ../../../../lib/c/include/abi/bool.h ../../../../lib/c/include/task.h
main.o: ../../../../lib/c/include/abi/proc/task.h
main.o: ../../../../lib/c/include/stdarg.h ../../../../lib/c/include/async.h
main.o: ../../../../lib/c/include/fibril.h
main.o: ../../../../lib/c/include/libarch/fibril.h
main.o: ../../../../lib/c/include/adt/list.h
main.o: ../../../../lib/c/include/assert.h ../../../../lib/c/include/unistd.h
main.o: ../../../../lib/c/include/time.h ../../../../lib/c/include/sys/time.h
main.o: ../../../../lib/c/include/libarch/config.h
main.o: ../../../../lib/c/include/libarch/tls.h
main.o: ../../../../lib/c/include/libc.h
main.o: ../../../../lib/c/include/abi/syscall.h
main.o: ../../../../lib/c/include/libarch/syscall.h
main.o: ../../../../lib/c/include/stdlib.h ../../../../lib/c/include/malloc.h
main.o: ../../../../lib/c/include/stacktrace.h
main.o: ../../../../lib/c/include/sysinfo.h
main.o: ../../../../lib/c/include/abi/sysinfo.h
main.o: ../../../../lib/c/include/abi/proc/thread.h
main.o: ../../../../lib/c/include/stdio.h ../../../../lib/c/include/str.h
main.o: ../../../../lib/c/include/mem.h ../../../../lib/c/include/io/verify.h
main.o: ../../../../lib/c/include/abi/klog.h
main.o: ../../../../lib/c/include/errno.h
main.o: ../../../../lib/c/include/abi/errno.h
main.o: ../../../../lib/c/include/str_error.h
main.o: ../../../../lib/drv/include/ddf/driver.h
main.o: ../../../../lib/c/include/ipc/devman.h
main.o: ../../../../lib/c/include/ipc/dev_iface.h
main.o: ../../../../lib/drv/include/dev_iface.h
main.o: ../../../../lib/usb/include/usb/usb.h
main.o: ../../../../lib/c/include/byteorder.h
main.o: ../../../../lib/usb/include/usb/ddfiface.h
main.o: ../../../../lib/drv/include/usb_iface.h vhcd.h
main.o: ../../../../lib/usb/include/usb/debug.h
main.o: ../../../../lib/c/include/inttypes.h
main.o: ../../../../lib/c/include/libarch/inttypes.h
main.o: ../../../../lib/c/include/io/log.h
main.o: ../../../../lib/usbvirt/include/usbvirt/device.h
main.o: ../../../../lib/usbdev/include/usb/dev/request.h
main.o: ../../../../lib/c/include/l18n/langs.h
main.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
main.o: ../../../../lib/c/include/fibril_synch.h
main.o: ../../../../lib/usb/include/usb/descriptor.h
main.o: ../../../../lib/usbdev/include/usb/dev/usb_device_connection.h
main.o: ../../../../lib/c/include/devman.h
main.o: ../../../../lib/usb/include/usb/hc.h
main.o: ../../../../lib/usbhost/include/usb/host/usb_endpoint_manager.h
main.o: ../../../../lib/usbhost/include/usb/host/endpoint.h
main.o: ../../../../lib/usbhost/include/usb/host/usb_device_manager.h
main.o: ../../../../lib/drv/include/usbhc_iface.h hub.h hub/hub.h
main.o: hub/virthub.h conn.h
transfer.o: ../../../../lib/c/include/errno.h
transfer.o: ../../../../lib/c/include/abi/errno.h
transfer.o: ../../../../lib/c/include/str_error.h
transfer.o: ../../../../lib/usbvirt/include/usbvirt/device.h
transfer.o: ../../../../lib/usb/include/usb/usb.h
transfer.o: ../../../../lib/c/include/stdbool.h
transfer.o: ../../../../lib/c/include/libarch/types.h
transfer.o: ../../../../lib/c/include/libarch/common.h
transfer.o: ../../../../lib/c/include/abi/bool.h
transfer.o: ../../../../lib/c/include/sys/types.h
transfer.o: ../../../../lib/c/include/byteorder.h
transfer.o: ../../../../lib/c/include/stdint.h
transfer.o: ../../../../lib/usbdev/include/usb/dev/request.h
transfer.o: ../../../../lib/c/include/l18n/langs.h
transfer.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
transfer.o: ../../../../lib/c/include/ipc/devman.h
transfer.o: ../../../../lib/c/include/ipc/common.h
transfer.o: ../../../../lib/c/include/abi/ipc/ipc.h
transfer.o: ../../../../lib/c/include/atomic.h
transfer.o: ../../../../lib/c/include/libarch/atomic.h
transfer.o: ../../../../lib/c/include/atomicdflt.h
transfer.o: ../../../../lib/c/include/task.h
transfer.o: ../../../../lib/c/include/abi/proc/task.h
transfer.o: ../../../../lib/c/include/stdarg.h
transfer.o: ../../../../lib/c/include/adt/list.h
transfer.o: ../../../../lib/c/include/assert.h
transfer.o: ../../../../lib/c/include/unistd.h
transfer.o: ../../../../lib/c/include/time.h
transfer.o: ../../../../lib/c/include/sys/time.h
transfer.o: ../../../../lib/c/include/libarch/config.h
transfer.o: ../../../../lib/c/include/malloc.h
transfer.o: ../../../../lib/c/include/mem.h
transfer.o: ../../../../lib/drv/include/ddf/driver.h
transfer.o: ../../../../lib/c/include/async.h
transfer.o: ../../../../lib/c/include/fibril.h
transfer.o: ../../../../lib/c/include/libarch/fibril.h
transfer.o: ../../../../lib/c/include/libarch/tls.h
transfer.o: ../../../../lib/c/include/libc.h
transfer.o: ../../../../lib/c/include/abi/syscall.h
transfer.o: ../../../../lib/c/include/libarch/syscall.h
transfer.o: ../../../../lib/c/include/ipc/dev_iface.h
transfer.o: ../../../../lib/drv/include/dev_iface.h
transfer.o: ../../../../lib/c/include/fibril_synch.h
transfer.o: ../../../../lib/usb/include/usb/descriptor.h
transfer.o: ../../../../lib/usbdev/include/usb/dev/usb_device_connection.h
transfer.o: ../../../../lib/c/include/devman.h
transfer.o: ../../../../lib/c/include/ipc/loc.h
transfer.o: ../../../../lib/usb/include/usb/hc.h
transfer.o: ../../../../lib/usbvirt/include/usbvirt/ipc.h vhcd.h
transfer.o: ../../../../lib/usb/include/usb/debug.h
transfer.o: ../../../../lib/c/include/stdio.h ../../../../lib/c/include/str.h
transfer.o: ../../../../lib/c/include/io/verify.h
transfer.o: ../../../../lib/c/include/abi/klog.h
transfer.o: ../../../../lib/c/include/inttypes.h
transfer.o: ../../../../lib/c/include/libarch/inttypes.h
transfer.o: ../../../../lib/c/include/io/log.h
transfer.o: ../../../../lib/usbhost/include/usb/host/usb_endpoint_manager.h
transfer.o: ../../../../lib/usbhost/include/usb/host/endpoint.h
transfer.o: ../../../../lib/usbhost/include/usb/host/usb_device_manager.h
transfer.o: ../../../../lib/drv/include/usbhc_iface.h
