# DO NOT DELETE

src/hiddescriptor.o: include/usb/hid/hidparser.h ../../lib/c/include/stdint.h
src/hiddescriptor.o: ../../lib/c/include/libarch/types.h
src/hiddescriptor.o: ../../lib/c/include/libarch/common.h
src/hiddescriptor.o: ../../lib/c/include/adt/list.h
src/hiddescriptor.o: ../../lib/c/include/assert.h
src/hiddescriptor.o: ../../lib/c/include/unistd.h
src/hiddescriptor.o: ../../lib/c/include/sys/types.h
src/hiddescriptor.o: ../../lib/c/include/time.h
src/hiddescriptor.o: ../../lib/c/include/sys/time.h
src/hiddescriptor.o: ../../lib/c/include/libarch/config.h
src/hiddescriptor.o: include/usb/hid/hid_report_items.h
src/hiddescriptor.o: include/usb/hid/hidpath.h include/usb/hid/hidtypes.h
src/hiddescriptor.o: include/usb/hid/hiddescriptor.h
src/hiddescriptor.o: ../../lib/c/include/errno.h
src/hiddescriptor.o: ../../lib/c/include/abi/errno.h
src/hiddescriptor.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
src/hiddescriptor.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/hiddescriptor.o: ../../lib/c/include/stdbool.h
src/hiddescriptor.o: ../../lib/c/include/abi/bool.h
src/hiddescriptor.o: ../../lib/c/include/io/verify.h
src/hiddescriptor.o: ../../lib/c/include/abi/klog.h
src/hiddescriptor.o: ../../lib/c/include/malloc.h
src/hiddescriptor.o: ../../lib/usb/include/usb/debug.h
src/hiddescriptor.o: ../../lib/c/include/inttypes.h
src/hiddescriptor.o: ../../lib/c/include/libarch/inttypes.h
src/hiddescriptor.o: ../../lib/usb/include/usb/usb.h
src/hiddescriptor.o: ../../lib/c/include/byteorder.h
src/hiddescriptor.o: ../../lib/c/include/io/log.h
src/hidiface.o: ../../lib/drv/include/dev_iface.h
src/hidiface.o: ../../lib/c/include/ipc/common.h
src/hidiface.o: ../../lib/c/include/sys/types.h
src/hidiface.o: ../../lib/c/include/libarch/types.h
src/hidiface.o: ../../lib/c/include/libarch/common.h
src/hidiface.o: ../../lib/c/include/abi/ipc/ipc.h
src/hidiface.o: ../../lib/c/include/atomic.h
src/hidiface.o: ../../lib/c/include/libarch/atomic.h
src/hidiface.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
src/hidiface.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
src/hidiface.o: ../../lib/c/include/task.h
src/hidiface.o: ../../lib/c/include/abi/proc/task.h
src/hidiface.o: ../../lib/c/include/stdarg.h
src/hidiface.o: ../../lib/c/include/ipc/dev_iface.h
src/hidiface.o: ../../lib/c/include/malloc.h ../../lib/c/include/unistd.h
src/hidiface.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
src/hidiface.o: ../../lib/c/include/libarch/config.h
src/hidiface.o: ../../lib/drv/include/usbhid_iface.h
src/hidiface.o: ../../lib/drv/include/ddf/driver.h
src/hidiface.o: ../../lib/c/include/async.h ../../lib/c/include/fibril.h
src/hidiface.o: ../../lib/c/include/libarch/fibril.h
src/hidiface.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/hidiface.o: ../../lib/c/include/libarch/tls.h ../../lib/c/include/libc.h
src/hidiface.o: ../../lib/c/include/abi/syscall.h
src/hidiface.o: ../../lib/c/include/libarch/syscall.h
src/hidiface.o: ../../lib/c/include/ipc/devman.h ../../lib/c/include/mem.h
src/hidiface.o: ../../lib/drv/include/dev_iface.h
src/hidiface.o: ../../lib/usb/include/usb/usb.h
src/hidiface.o: ../../lib/c/include/byteorder.h include/usb/hid/iface.h
src/hidiface.o: ../../lib/c/include/errno.h ../../lib/c/include/abi/errno.h
src/hidiface.o: ../../lib/c/include/str_error.h
src/hidparser.o: include/usb/hid/hidparser.h ../../lib/c/include/stdint.h
src/hidparser.o: ../../lib/c/include/libarch/types.h
src/hidparser.o: ../../lib/c/include/libarch/common.h
src/hidparser.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/hidparser.o: ../../lib/c/include/unistd.h ../../lib/c/include/sys/types.h
src/hidparser.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
src/hidparser.o: ../../lib/c/include/libarch/config.h
src/hidparser.o: include/usb/hid/hid_report_items.h include/usb/hid/hidpath.h
src/hidparser.o: include/usb/hid/hidtypes.h include/usb/hid/hiddescriptor.h
src/hidparser.o: ../../lib/c/include/errno.h ../../lib/c/include/abi/errno.h
src/hidparser.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
src/hidparser.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/hidparser.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
src/hidparser.o: ../../lib/c/include/io/verify.h
src/hidparser.o: ../../lib/c/include/abi/klog.h ../../lib/c/include/malloc.h
src/hidparser.o: ../../lib/usb/include/usb/debug.h
src/hidparser.o: ../../lib/c/include/inttypes.h
src/hidparser.o: ../../lib/c/include/libarch/inttypes.h
src/hidparser.o: ../../lib/usb/include/usb/usb.h
src/hidparser.o: ../../lib/c/include/byteorder.h ../../lib/c/include/io/log.h
src/hidpath.o: include/usb/hid/hidparser.h ../../lib/c/include/stdint.h
src/hidpath.o: ../../lib/c/include/libarch/types.h
src/hidpath.o: ../../lib/c/include/libarch/common.h
src/hidpath.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/hidpath.o: ../../lib/c/include/unistd.h ../../lib/c/include/sys/types.h
src/hidpath.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
src/hidpath.o: ../../lib/c/include/libarch/config.h
src/hidpath.o: include/usb/hid/hid_report_items.h include/usb/hid/hidpath.h
src/hidpath.o: include/usb/hid/hidtypes.h include/usb/hid/hiddescriptor.h
src/hidpath.o: ../../lib/c/include/errno.h ../../lib/c/include/abi/errno.h
src/hidpath.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
src/hidpath.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/hidpath.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
src/hidpath.o: ../../lib/c/include/io/verify.h ../../lib/c/include/abi/klog.h
src/hidpath.o: ../../lib/c/include/malloc.h ../../lib/usb/include/usb/debug.h
src/hidpath.o: ../../lib/c/include/inttypes.h
src/hidpath.o: ../../lib/c/include/libarch/inttypes.h
src/hidpath.o: ../../lib/usb/include/usb/usb.h
src/hidpath.o: ../../lib/c/include/byteorder.h ../../lib/c/include/io/log.h
src/hidreport.o: ../../lib/c/include/assert.h ../../lib/c/include/errno.h
src/hidreport.o: ../../lib/c/include/abi/errno.h
src/hidreport.o: ../../lib/c/include/str_error.h
src/hidreport.o: ../../lib/usb/include/usb/debug.h
src/hidreport.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
src/hidreport.o: ../../lib/c/include/libarch/types.h
src/hidreport.o: ../../lib/c/include/libarch/common.h
src/hidreport.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
src/hidreport.o: ../../lib/c/include/mem.h ../../lib/c/include/stdbool.h
src/hidreport.o: ../../lib/c/include/abi/bool.h
src/hidreport.o: ../../lib/c/include/io/verify.h
src/hidreport.o: ../../lib/c/include/abi/klog.h
src/hidreport.o: ../../lib/c/include/inttypes.h
src/hidreport.o: ../../lib/c/include/libarch/inttypes.h
src/hidreport.o: ../../lib/usb/include/usb/usb.h
src/hidreport.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
src/hidreport.o: ../../lib/c/include/io/log.h include/usb/hid/hidparser.h
src/hidreport.o: ../../lib/c/include/adt/list.h ../../lib/c/include/unistd.h
src/hidreport.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
src/hidreport.o: ../../lib/c/include/libarch/config.h
src/hidreport.o: include/usb/hid/hid_report_items.h include/usb/hid/hidpath.h
src/hidreport.o: include/usb/hid/hidtypes.h include/usb/hid/hiddescriptor.h
src/hidreport.o: ../../lib/usbdev/include/usb/dev/dp.h
src/hidreport.o: ../../lib/usb/include/usb/descriptor.h
src/hidreport.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
src/hidreport.o: ../../lib/c/include/abi/ipc/ipc.h
src/hidreport.o: ../../lib/c/include/atomic.h
src/hidreport.o: ../../lib/c/include/libarch/atomic.h
src/hidreport.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/task.h
src/hidreport.o: ../../lib/c/include/abi/proc/task.h
src/hidreport.o: ../../lib/c/include/fibril.h
src/hidreport.o: ../../lib/c/include/libarch/fibril.h
src/hidreport.o: ../../lib/c/include/libarch/tls.h ../../lib/c/include/libc.h
src/hidreport.o: ../../lib/c/include/abi/syscall.h
src/hidreport.o: ../../lib/c/include/libarch/syscall.h
src/hidreport.o: ../../lib/usbdev/include/usb/dev/driver.h
src/hidreport.o: ../../lib/usb/include/usb/hc.h ../../lib/c/include/devman.h
src/hidreport.o: ../../lib/c/include/ipc/devman.h
src/hidreport.o: ../../lib/c/include/malloc.h ../../lib/c/include/ipc/loc.h
src/hidreport.o: ../../lib/drv/include/ddf/driver.h
src/hidreport.o: ../../lib/c/include/ipc/dev_iface.h
src/hidreport.o: ../../lib/drv/include/dev_iface.h
src/hidreport.o: ../../lib/c/include/fibril_synch.h
src/hidreport.o: ../../lib/usbdev/include/usb/dev/usb_device_connection.h
src/hidreport.o: ../../lib/usbdev/include/usb/dev/pipes.h
src/hidreport.o: include/usb/hid/hid.h
src/hidreport.o: ../../lib/usbdev/include/usb/dev/request.h
src/hidreport.o: ../../lib/c/include/l18n/langs.h include/usb/hid/hidreport.h
src/consumer.o: ../../lib/c/include/stdint.h
src/consumer.o: ../../lib/c/include/libarch/types.h
src/consumer.o: ../../lib/c/include/libarch/common.h
src/consumer.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
src/consumer.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
src/consumer.o: ../../lib/c/include/mem.h ../../lib/c/include/stdbool.h
src/consumer.o: ../../lib/c/include/abi/bool.h
src/consumer.o: ../../lib/c/include/io/verify.h
src/consumer.o: ../../lib/c/include/abi/klog.h
src/consumer.o: include/usb/hid/usages/consumer.h
src/hidreq.o: ../../lib/c/include/stdint.h
src/hidreq.o: ../../lib/c/include/libarch/types.h
src/hidreq.o: ../../lib/c/include/libarch/common.h
src/hidreq.o: ../../lib/c/include/errno.h ../../lib/c/include/abi/errno.h
src/hidreq.o: ../../lib/c/include/str_error.h include/usb/hid/hid.h
src/hidreq.o: ../../lib/usb/include/usb/usb.h ../../lib/c/include/stdbool.h
src/hidreq.o: ../../lib/c/include/abi/bool.h ../../lib/c/include/sys/types.h
src/hidreq.o: ../../lib/c/include/byteorder.h include/usb/hid/hidparser.h
src/hidreq.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/hidreq.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/hidreq.o: ../../lib/c/include/sys/time.h
src/hidreq.o: ../../lib/c/include/libarch/config.h
src/hidreq.o: include/usb/hid/hid_report_items.h include/usb/hid/hidpath.h
src/hidreq.o: include/usb/hid/hidtypes.h include/usb/hid/hiddescriptor.h
src/hidreq.o: ../../lib/usb/include/usb/descriptor.h
src/hidreq.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
src/hidreq.o: ../../lib/c/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
src/hidreq.o: ../../lib/c/include/libarch/atomic.h
src/hidreq.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/task.h
src/hidreq.o: ../../lib/c/include/abi/proc/task.h
src/hidreq.o: ../../lib/c/include/stdarg.h ../../lib/c/include/fibril.h
src/hidreq.o: ../../lib/c/include/libarch/fibril.h
src/hidreq.o: ../../lib/c/include/libarch/tls.h ../../lib/c/include/libc.h
src/hidreq.o: ../../lib/c/include/abi/syscall.h
src/hidreq.o: ../../lib/c/include/libarch/syscall.h
src/hidreq.o: ../../lib/usb/include/usb/debug.h ../../lib/c/include/stdio.h
src/hidreq.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/hidreq.o: ../../lib/c/include/io/verify.h ../../lib/c/include/abi/klog.h
src/hidreq.o: ../../lib/c/include/inttypes.h
src/hidreq.o: ../../lib/c/include/libarch/inttypes.h
src/hidreq.o: ../../lib/c/include/io/log.h
src/hidreq.o: ../../lib/usbdev/include/usb/dev/request.h
src/hidreq.o: ../../lib/c/include/l18n/langs.h
src/hidreq.o: ../../lib/usbdev/include/usb/dev/pipes.h
src/hidreq.o: ../../lib/c/include/ipc/devman.h ../../lib/c/include/malloc.h
src/hidreq.o: ../../lib/drv/include/ddf/driver.h
src/hidreq.o: ../../lib/c/include/ipc/dev_iface.h
src/hidreq.o: ../../lib/drv/include/dev_iface.h
src/hidreq.o: ../../lib/c/include/fibril_synch.h
src/hidreq.o: ../../lib/usbdev/include/usb/dev/usb_device_connection.h
src/hidreq.o: ../../lib/c/include/devman.h ../../lib/c/include/ipc/loc.h
src/hidreq.o: ../../lib/usb/include/usb/hc.h include/usb/hid/request.h
