# DO NOT DELETE

main.o: ../../../../lib/drv/include/ddf/driver.h
main.o: ../../../../lib/c/include/async.h
main.o: ../../../../lib/c/include/ipc/common.h
main.o: ../../../../lib/c/include/sys/types.h
main.o: ../../../../lib/c/include/libarch/types.h
main.o: ../../../../lib/c/include/libarch/common.h
main.o: ../../../../lib/c/include/abi/ipc/ipc.h
main.o: ../../../../lib/c/include/atomic.h
main.o: ../../../../lib/c/include/libarch/atomic.h
main.o: ../../../../lib/c/include/atomicdflt.h
main.o: ../../../../lib/c/include/stdint.h
main.o: ../../../../lib/c/include/stdbool.h
main.o: ../../../../lib/c/include/abi/bool.h ../../../../lib/c/include/task.h
main.o: ../../../../lib/c/include/abi/proc/task.h
main.o: ../../../../lib/c/include/stdarg.h ../../../../lib/c/include/fibril.h
main.o: ../../../../lib/c/include/libarch/fibril.h
main.o: ../../../../lib/c/include/adt/list.h
main.o: ../../../../lib/c/include/assert.h ../../../../lib/c/include/unistd.h
main.o: ../../../../lib/c/include/time.h ../../../../lib/c/include/sys/time.h
main.o: ../../../../lib/c/include/libarch/config.h
main.o: ../../../../lib/c/include/libarch/tls.h
main.o: ../../../../lib/c/include/libc.h
main.o: ../../../../lib/c/include/abi/syscall.h
main.o: ../../../../lib/c/include/libarch/syscall.h
main.o: ../../../../lib/c/include/ipc/devman.h
main.o: ../../../../lib/c/include/malloc.h ../../../../lib/c/include/mem.h
main.o: ../../../../lib/c/include/ipc/dev_iface.h
main.o: ../../../../lib/drv/include/dev_iface.h
main.o: ../../../../lib/c/include/errno.h
main.o: ../../../../lib/c/include/abi/errno.h
main.o: ../../../../lib/c/include/stdio.h ../../../../lib/c/include/str.h
main.o: ../../../../lib/c/include/io/verify.h
main.o: ../../../../lib/c/include/abi/klog.h
main.o: ../../../../lib/usbdev/include/usb/dev/driver.h
main.o: ../../../../lib/usb/include/usb/hc.h
main.o: ../../../../lib/c/include/devman.h
main.o: ../../../../lib/c/include/ipc/loc.h
main.o: ../../../../lib/c/include/fibril_synch.h
main.o: ../../../../lib/usb/include/usb/usb.h
main.o: ../../../../lib/c/include/byteorder.h
main.o: ../../../../lib/usbdev/include/usb/dev/usb_device_connection.h
main.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
main.o: ../../../../lib/usb/include/usb/descriptor.h
main.o: ../../../../lib/usb/include/usb/classes/classes.h
main.o: ../../../../lib/usb/include/usb/debug.h
main.o: ../../../../lib/c/include/inttypes.h
main.o: ../../../../lib/c/include/libarch/inttypes.h
main.o: ../../../../lib/c/include/io/log.h usbhub.h
main.o: ../../../../lib/usbdev/include/usb/dev/hub.h
main.o: ../../../../lib/usb/include/usb/classes/hub.h port.h
usbhub.o: ../../../../lib/drv/include/ddf/driver.h
usbhub.o: ../../../../lib/c/include/async.h
usbhub.o: ../../../../lib/c/include/ipc/common.h
usbhub.o: ../../../../lib/c/include/sys/types.h
usbhub.o: ../../../../lib/c/include/libarch/types.h
usbhub.o: ../../../../lib/c/include/libarch/common.h
usbhub.o: ../../../../lib/c/include/abi/ipc/ipc.h
usbhub.o: ../../../../lib/c/include/atomic.h
usbhub.o: ../../../../lib/c/include/libarch/atomic.h
usbhub.o: ../../../../lib/c/include/atomicdflt.h
usbhub.o: ../../../../lib/c/include/stdint.h
usbhub.o: ../../../../lib/c/include/stdbool.h
usbhub.o: ../../../../lib/c/include/abi/bool.h
usbhub.o: ../../../../lib/c/include/task.h
usbhub.o: ../../../../lib/c/include/abi/proc/task.h
usbhub.o: ../../../../lib/c/include/stdarg.h
usbhub.o: ../../../../lib/c/include/fibril.h
usbhub.o: ../../../../lib/c/include/libarch/fibril.h
usbhub.o: ../../../../lib/c/include/adt/list.h
usbhub.o: ../../../../lib/c/include/assert.h
usbhub.o: ../../../../lib/c/include/unistd.h ../../../../lib/c/include/time.h
usbhub.o: ../../../../lib/c/include/sys/time.h
usbhub.o: ../../../../lib/c/include/libarch/config.h
usbhub.o: ../../../../lib/c/include/libarch/tls.h
usbhub.o: ../../../../lib/c/include/libc.h
usbhub.o: ../../../../lib/c/include/abi/syscall.h
usbhub.o: ../../../../lib/c/include/libarch/syscall.h
usbhub.o: ../../../../lib/c/include/ipc/devman.h
usbhub.o: ../../../../lib/c/include/malloc.h ../../../../lib/c/include/mem.h
usbhub.o: ../../../../lib/c/include/ipc/dev_iface.h
usbhub.o: ../../../../lib/drv/include/dev_iface.h
usbhub.o: ../../../../lib/c/include/errno.h
usbhub.o: ../../../../lib/c/include/abi/errno.h
usbhub.o: ../../../../lib/c/include/str_error.h
usbhub.o: ../../../../lib/c/include/inttypes.h
usbhub.o: ../../../../lib/c/include/libarch/inttypes.h
usbhub.o: ../../../../lib/c/include/stdio.h ../../../../lib/c/include/str.h
usbhub.o: ../../../../lib/c/include/io/verify.h
usbhub.o: ../../../../lib/c/include/abi/klog.h
usbhub.o: ../../../../lib/usb/include/usb/usb.h
usbhub.o: ../../../../lib/c/include/byteorder.h
usbhub.o: ../../../../lib/usb/include/usb/debug.h
usbhub.o: ../../../../lib/c/include/io/log.h
usbhub.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
usbhub.o: ../../../../lib/c/include/fibril_synch.h
usbhub.o: ../../../../lib/usb/include/usb/descriptor.h
usbhub.o: ../../../../lib/usbdev/include/usb/dev/usb_device_connection.h
usbhub.o: ../../../../lib/c/include/devman.h
usbhub.o: ../../../../lib/c/include/ipc/loc.h
usbhub.o: ../../../../lib/usb/include/usb/hc.h
usbhub.o: ../../../../lib/usb/include/usb/classes/classes.h
usbhub.o: ../../../../lib/usb/include/usb/ddfiface.h
usbhub.o: ../../../../lib/drv/include/usb_iface.h
usbhub.o: ../../../../lib/usbdev/include/usb/dev/recognise.h
usbhub.o: ../../../../lib/usbdev/include/usb/dev/request.h
usbhub.o: ../../../../lib/c/include/l18n/langs.h
usbhub.o: ../../../../lib/usb/include/usb/classes/hub.h
usbhub.o: ../../../../lib/usbdev/include/usb/dev/poll.h
usbhub.o: ../../../../lib/usbdev/include/usb/dev/driver.h usbhub.h
usbhub.o: ../../../../lib/usbdev/include/usb/dev/hub.h port.h status.h
port.o: ../../../../lib/c/include/stdbool.h
port.o: ../../../../lib/c/include/libarch/types.h
port.o: ../../../../lib/c/include/libarch/common.h
port.o: ../../../../lib/c/include/abi/bool.h
port.o: ../../../../lib/c/include/errno.h
port.o: ../../../../lib/c/include/abi/errno.h
port.o: ../../../../lib/c/include/str_error.h
port.o: ../../../../lib/c/include/inttypes.h
port.o: ../../../../lib/c/include/libarch/inttypes.h
port.o: ../../../../lib/c/include/fibril_synch.h
port.o: ../../../../lib/c/include/fibril.h
port.o: ../../../../lib/c/include/libarch/fibril.h
port.o: ../../../../lib/c/include/sys/types.h
port.o: ../../../../lib/c/include/adt/list.h
port.o: ../../../../lib/c/include/assert.h ../../../../lib/c/include/unistd.h
port.o: ../../../../lib/c/include/time.h ../../../../lib/c/include/sys/time.h
port.o: ../../../../lib/c/include/libarch/config.h
port.o: ../../../../lib/c/include/libarch/tls.h
port.o: ../../../../lib/c/include/libc.h
port.o: ../../../../lib/c/include/abi/syscall.h
port.o: ../../../../lib/c/include/libarch/syscall.h
port.o: ../../../../lib/usb/include/usb/debug.h
port.o: ../../../../lib/c/include/stdio.h ../../../../lib/c/include/stdarg.h
port.o: ../../../../lib/c/include/str.h ../../../../lib/c/include/mem.h
port.o: ../../../../lib/c/include/io/verify.h
port.o: ../../../../lib/c/include/abi/klog.h
port.o: ../../../../lib/usb/include/usb/usb.h
port.o: ../../../../lib/c/include/byteorder.h
port.o: ../../../../lib/c/include/stdint.h ../../../../lib/c/include/io/log.h
port.o: ../../../../lib/usbdev/include/usb/dev/hub.h
port.o: ../../../../lib/drv/include/ddf/driver.h
port.o: ../../../../lib/c/include/async.h
port.o: ../../../../lib/c/include/ipc/common.h
port.o: ../../../../lib/c/include/abi/ipc/ipc.h
port.o: ../../../../lib/c/include/atomic.h
port.o: ../../../../lib/c/include/libarch/atomic.h
port.o: ../../../../lib/c/include/atomicdflt.h
port.o: ../../../../lib/c/include/task.h
port.o: ../../../../lib/c/include/abi/proc/task.h
port.o: ../../../../lib/c/include/ipc/devman.h
port.o: ../../../../lib/c/include/malloc.h
port.o: ../../../../lib/c/include/ipc/dev_iface.h
port.o: ../../../../lib/drv/include/dev_iface.h
port.o: ../../../../lib/usb/include/usb/hc.h
port.o: ../../../../lib/c/include/devman.h
port.o: ../../../../lib/c/include/ipc/loc.h port.h
port.o: ../../../../lib/usbdev/include/usb/dev/driver.h
port.o: ../../../../lib/usbdev/include/usb/dev/usb_device_connection.h
port.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
port.o: ../../../../lib/usb/include/usb/descriptor.h
port.o: ../../../../lib/usb/include/usb/classes/hub.h usbhub.h status.h
port.o: ../../../../lib/usbdev/include/usb/dev/request.h
port.o: ../../../../lib/c/include/l18n/langs.h
