# DO NOT DELETE

mkfat.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
mkfat.o: ../../lib/c/include/libarch/types.h
mkfat.o: ../../lib/c/include/libarch/common.h ../../lib/c/include/stdarg.h
mkfat.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
mkfat.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
mkfat.o: ../../lib/c/include/io/verify.h ../../lib/c/include/abi/klog.h
mkfat.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
mkfat.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
mkfat.o: ../../lib/c/include/libarch/config.h ../../lib/c/include/malloc.h
mkfat.o: ../../lib/c/include/stacktrace.h ../../lib/block/block.h
mkfat.o: ../../lib/c/include/stdint.h ../../lib/c/include/async.h
mkfat.o: ../../lib/c/include/ipc/common.h ../../lib/c/include/abi/ipc/ipc.h
mkfat.o: ../../lib/c/include/atomic.h ../../lib/c/include/libarch/atomic.h
mkfat.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/task.h
mkfat.o: ../../lib/c/include/abi/proc/task.h ../../lib/c/include/fibril.h
mkfat.o: ../../lib/c/include/libarch/fibril.h ../../lib/c/include/adt/list.h
mkfat.o: ../../lib/c/include/assert.h ../../lib/c/include/libarch/tls.h
mkfat.o: ../../lib/c/include/libc.h ../../lib/c/include/abi/syscall.h
mkfat.o: ../../lib/c/include/libarch/syscall.h ../../srv/vfs/vfs.h
mkfat.o: ../../lib/c/include/adt/hash_table.h ../../lib/c/include/macros.h
mkfat.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/loc.h
mkfat.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/ipc/vfs.h
mkfat.o: ../../lib/c/include/byteorder.h ../../lib/c/include/sys/typefmt.h
mkfat.o: ../../lib/c/include/inttypes.h
mkfat.o: ../../lib/c/include/libarch/inttypes.h ../../lib/c/include/errno.h
mkfat.o: ../../lib/c/include/abi/errno.h fat.h
