# DO NOT DELETE

s3c24xx_uart.o: ../../../../lib/c/include/ddi.h
s3c24xx_uart.o: ../../../../lib/c/include/stdbool.h
s3c24xx_uart.o: ../../../../lib/c/include/libarch/types.h
s3c24xx_uart.o: ../../../../lib/c/include/libarch/common.h
s3c24xx_uart.o: ../../../../lib/c/include/abi/bool.h
s3c24xx_uart.o: ../../../../lib/c/include/sys/types.h
s3c24xx_uart.o: ../../../../lib/c/include/sys/time.h
s3c24xx_uart.o: ../../../../lib/c/include/abi/ddi/irq.h
s3c24xx_uart.o: ../../../../lib/c/include/task.h
s3c24xx_uart.o: ../../../../lib/c/include/abi/proc/task.h
s3c24xx_uart.o: ../../../../lib/c/include/stdarg.h
s3c24xx_uart.o: ../../../../lib/c/include/loc.h
s3c24xx_uart.o: ../../../../lib/c/include/ipc/loc.h
s3c24xx_uart.o: ../../../../lib/c/include/ipc/common.h
s3c24xx_uart.o: ../../../../lib/c/include/abi/ipc/ipc.h
s3c24xx_uart.o: ../../../../lib/c/include/atomic.h
s3c24xx_uart.o: ../../../../lib/c/include/libarch/atomic.h
s3c24xx_uart.o: ../../../../lib/c/include/atomicdflt.h
s3c24xx_uart.o: ../../../../lib/c/include/stdint.h
s3c24xx_uart.o: ../../../../lib/c/include/async.h
s3c24xx_uart.o: ../../../../lib/c/include/fibril.h
s3c24xx_uart.o: ../../../../lib/c/include/libarch/fibril.h
s3c24xx_uart.o: ../../../../lib/c/include/adt/list.h
s3c24xx_uart.o: ../../../../lib/c/include/assert.h
s3c24xx_uart.o: ../../../../lib/c/include/unistd.h
s3c24xx_uart.o: ../../../../lib/c/include/time.h
s3c24xx_uart.o: ../../../../lib/c/include/libarch/config.h
s3c24xx_uart.o: ../../../../lib/c/include/libarch/tls.h
s3c24xx_uart.o: ../../../../lib/c/include/libc.h
s3c24xx_uart.o: ../../../../lib/c/include/abi/syscall.h
s3c24xx_uart.o: ../../../../lib/c/include/libarch/syscall.h
s3c24xx_uart.o: ../../../../lib/c/include/ipc/char.h
s3c24xx_uart.o: ../../../../lib/c/include/stdio.h
s3c24xx_uart.o: ../../../../lib/c/include/str.h
s3c24xx_uart.o: ../../../../lib/c/include/mem.h
s3c24xx_uart.o: ../../../../lib/c/include/io/verify.h
s3c24xx_uart.o: ../../../../lib/c/include/abi/klog.h
s3c24xx_uart.o: ../../../../lib/c/include/stdlib.h
s3c24xx_uart.o: ../../../../lib/c/include/malloc.h
s3c24xx_uart.o: ../../../../lib/c/include/stacktrace.h
s3c24xx_uart.o: ../../../../lib/c/include/sysinfo.h
s3c24xx_uart.o: ../../../../lib/c/include/abi/sysinfo.h
s3c24xx_uart.o: ../../../../lib/c/include/abi/proc/thread.h
s3c24xx_uart.o: ../../../../lib/c/include/errno.h
s3c24xx_uart.o: ../../../../lib/c/include/abi/errno.h
s3c24xx_uart.o: ../../../../lib/c/include/inttypes.h
s3c24xx_uart.o: ../../../../lib/c/include/libarch/inttypes.h s3c24xx_uart.h
