# DO NOT DELETE

dp8390.o: ../../../lib/c/include/assert.h ../../../lib/c/include/byteorder.h
dp8390.o: ../../../lib/c/include/stdint.h
dp8390.o: ../../../lib/c/include/libarch/types.h
dp8390.o: ../../../lib/c/include/libarch/common.h
dp8390.o: ../../../lib/c/include/errno.h ../../../lib/c/include/abi/errno.h
dp8390.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/sys/types.h
dp8390.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/str.h
dp8390.o: ../../../lib/c/include/mem.h ../../../lib/c/include/stdbool.h
dp8390.o: ../../../lib/c/include/abi/bool.h
dp8390.o: ../../../lib/c/include/io/verify.h
dp8390.o: ../../../lib/c/include/abi/klog.h ../../../lib/c/include/ddi.h
dp8390.o: ../../../lib/c/include/sys/time.h
dp8390.o: ../../../lib/c/include/abi/ddi/irq.h ../../../lib/c/include/task.h
dp8390.o: ../../../lib/c/include/abi/proc/task.h dp8390.h
dp8390.o: ../../../lib/c/include/fibril_synch.h
dp8390.o: ../../../lib/c/include/fibril.h
dp8390.o: ../../../lib/c/include/libarch/fibril.h
dp8390.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/unistd.h
dp8390.o: ../../../lib/c/include/time.h
dp8390.o: ../../../lib/c/include/libarch/config.h
dp8390.o: ../../../lib/c/include/libarch/tls.h ../../../lib/c/include/libc.h
dp8390.o: ../../../lib/c/include/abi/syscall.h
dp8390.o: ../../../lib/c/include/libarch/syscall.h
dp8390.o: ../../../lib/nic/include/nic.h
dp8390.o: ../../../lib/c/include/adt/hash_table.h
dp8390.o: ../../../lib/c/include/macros.h
dp8390.o: ../../../lib/drv/include/ddf/driver.h
dp8390.o: ../../../lib/c/include/async.h ../../../lib/c/include/ipc/common.h
dp8390.o: ../../../lib/c/include/abi/ipc/ipc.h
dp8390.o: ../../../lib/c/include/atomic.h
dp8390.o: ../../../lib/c/include/libarch/atomic.h
dp8390.o: ../../../lib/c/include/atomicdflt.h
dp8390.o: ../../../lib/c/include/ipc/devman.h ../../../lib/c/include/malloc.h
dp8390.o: ../../../lib/c/include/ipc/dev_iface.h
dp8390.o: ../../../lib/drv/include/dev_iface.h
dp8390.o: ../../../lib/c/include/device/hw_res_parsed.h
dp8390.o: ../../../lib/c/include/device/hw_res.h
dp8390.o: ../../../lib/drv/include/ops/nic.h
dp8390.o: ../../../lib/c/include/ipc/services.h
dp8390.o: ../../../lib/c/include/fourcc.h ../../../lib/c/include/nic/nic.h
dp8390.o: ../../../lib/c/include/nic/eth_phys.h
dp8390.o: ../../../lib/drv/include/ddf/driver.h
dp8390.o: ../../../lib/drv/include/ddf/interrupt.h
dp8390.o: ../../../lib/drv/include/ddf/driver.h
ne2k.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/sys/types.h
ne2k.o: ../../../lib/c/include/libarch/types.h
ne2k.o: ../../../lib/c/include/libarch/common.h
ne2k.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/str.h
ne2k.o: ../../../lib/c/include/mem.h ../../../lib/c/include/stdbool.h
ne2k.o: ../../../lib/c/include/abi/bool.h ../../../lib/c/include/io/verify.h
ne2k.o: ../../../lib/c/include/abi/klog.h ../../../lib/c/include/errno.h
ne2k.o: ../../../lib/c/include/abi/errno.h ../../../lib/c/include/stdlib.h
ne2k.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
ne2k.o: ../../../lib/c/include/sys/time.h
ne2k.o: ../../../lib/c/include/libarch/config.h
ne2k.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/stacktrace.h
ne2k.o: ../../../lib/c/include/str_error.h ../../../lib/c/include/async.h
ne2k.o: ../../../lib/c/include/ipc/common.h
ne2k.o: ../../../lib/c/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
ne2k.o: ../../../lib/c/include/libarch/atomic.h
ne2k.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
ne2k.o: ../../../lib/c/include/task.h ../../../lib/c/include/abi/proc/task.h
ne2k.o: ../../../lib/c/include/fibril.h
ne2k.o: ../../../lib/c/include/libarch/fibril.h
ne2k.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
ne2k.o: ../../../lib/c/include/libarch/tls.h ../../../lib/c/include/libc.h
ne2k.o: ../../../lib/c/include/abi/syscall.h
ne2k.o: ../../../lib/c/include/libarch/syscall.h dp8390.h
ne2k.o: ../../../lib/c/include/fibril_synch.h ../../../lib/nic/include/nic.h
ne2k.o: ../../../lib/c/include/adt/hash_table.h
ne2k.o: ../../../lib/c/include/macros.h ../../../lib/drv/include/ddf/driver.h
ne2k.o: ../../../lib/c/include/ipc/devman.h
ne2k.o: ../../../lib/c/include/ipc/dev_iface.h
ne2k.o: ../../../lib/drv/include/dev_iface.h
ne2k.o: ../../../lib/c/include/device/hw_res_parsed.h
ne2k.o: ../../../lib/c/include/device/hw_res.h
ne2k.o: ../../../lib/drv/include/ops/nic.h
ne2k.o: ../../../lib/c/include/ipc/services.h ../../../lib/c/include/fourcc.h
ne2k.o: ../../../lib/c/include/nic/nic.h
ne2k.o: ../../../lib/c/include/nic/eth_phys.h
ne2k.o: ../../../lib/drv/include/ddf/driver.h
ne2k.o: ../../../lib/drv/include/ddf/interrupt.h
ne2k.o: ../../../lib/c/include/abi/ddi/irq.h ../../../lib/c/include/ddi.h
ne2k.o: ../../../lib/drv/include/ddf/driver.h
