# DO NOT DELETE

taskmon.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
taskmon.o: ../../lib/c/include/libarch/types.h
taskmon.o: ../../lib/c/include/libarch/common.h ../../lib/c/include/stdarg.h
taskmon.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
taskmon.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
taskmon.o: ../../lib/c/include/io/verify.h ../../lib/c/include/abi/klog.h
taskmon.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
taskmon.o: ../../lib/c/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
taskmon.o: ../../lib/c/include/libarch/atomic.h
taskmon.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
taskmon.o: ../../lib/c/include/task.h ../../lib/c/include/abi/proc/task.h
taskmon.o: ../../lib/c/include/fibril.h ../../lib/c/include/libarch/fibril.h
taskmon.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
taskmon.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
taskmon.o: ../../lib/c/include/sys/time.h
taskmon.o: ../../lib/c/include/libarch/config.h
taskmon.o: ../../lib/c/include/libarch/tls.h ../../lib/c/include/libc.h
taskmon.o: ../../lib/c/include/abi/syscall.h
taskmon.o: ../../lib/c/include/libarch/syscall.h
taskmon.o: ../../lib/c/include/ipc/services.h ../../lib/c/include/fourcc.h
taskmon.o: ../../lib/c/include/sys/typefmt.h ../../lib/c/include/inttypes.h
taskmon.o: ../../lib/c/include/libarch/inttypes.h ../../lib/c/include/event.h
taskmon.o: ../../lib/c/include/abi/ipc/event.h ../../lib/c/include/macros.h
taskmon.o: ../../lib/c/include/errno.h ../../lib/c/include/abi/errno.h
taskmon.o: ../../lib/c/include/str_error.h
