set default=0
set timeout=10

insmod vbe
insmod vga

menuentry 'HelenOS 0.5.0' --class helenos --class os {
	echo 'Loading kernel.bin'
	multiboot /boot/kernel.bin
	echo 'Loading ns'
	module /boot/ns /boot/ns
	echo 'Loading loader'
	module /boot/loader /boot/loader
	echo 'Loading init'
	module /boot/init /boot/init
	echo 'Loading locsrv'
	module /boot/locsrv /boot/locsrv
	echo 'Loading rd'
	module /boot/rd /boot/rd
	echo 'Loading vfs'
	module /boot/vfs /boot/vfs
	echo 'Loading logger'
	module /boot/logger /boot/logger
	echo 'Loading fat'
	module /boot/fat /boot/fat
	echo 'Loading initrd.img'
	module /boot/initrd.img /boot/initrd.img
}
