# DO NOT DELETE

locfs.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/sys/types.h
locfs.o: ../../../lib/c/include/libarch/types.h
locfs.o: ../../../lib/c/include/libarch/common.h
locfs.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/str.h
locfs.o: ../../../lib/c/include/mem.h ../../../lib/c/include/stdbool.h
locfs.o: ../../../lib/c/include/abi/bool.h ../../../lib/c/include/io/verify.h
locfs.o: ../../../lib/c/include/abi/klog.h
locfs.o: ../../../lib/c/include/ipc/services.h
locfs.o: ../../../lib/c/include/fourcc.h ../../../lib/c/include/ns.h
locfs.o: ../../../lib/c/include/task.h ../../../lib/c/include/abi/proc/task.h
locfs.o: ../../../lib/c/include/async.h ../../../lib/c/include/ipc/common.h
locfs.o: ../../../lib/c/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
locfs.o: ../../../lib/c/include/libarch/atomic.h
locfs.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
locfs.o: ../../../lib/c/include/fibril.h
locfs.o: ../../../lib/c/include/libarch/fibril.h
locfs.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
locfs.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
locfs.o: ../../../lib/c/include/sys/time.h
locfs.o: ../../../lib/c/include/libarch/config.h
locfs.o: ../../../lib/c/include/libarch/tls.h ../../../lib/c/include/libc.h
locfs.o: ../../../lib/c/include/abi/syscall.h
locfs.o: ../../../lib/c/include/libarch/syscall.h
locfs.o: ../../../lib/c/include/errno.h ../../../lib/c/include/abi/errno.h
locfs.o: ../../../lib/fs/libfs.h ../../../lib/c/include/ipc/vfs.h
locfs.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
locfs.o: locfs.h locfs_ops.h
locfs_ops.o: ../../../lib/c/include/macros.h ../../../lib/c/include/stdbool.h
locfs_ops.o: ../../../lib/c/include/libarch/types.h
locfs_ops.o: ../../../lib/c/include/libarch/common.h
locfs_ops.o: ../../../lib/c/include/abi/bool.h ../../../lib/c/include/errno.h
locfs_ops.o: ../../../lib/c/include/abi/errno.h
locfs_ops.o: ../../../lib/c/include/malloc.h
locfs_ops.o: ../../../lib/c/include/sys/types.h ../../../lib/c/include/str.h
locfs_ops.o: ../../../lib/c/include/mem.h ../../../lib/fs/libfs.h
locfs_ops.o: ../../../lib/c/include/ipc/vfs.h
locfs_ops.o: ../../../lib/c/include/ipc/common.h
locfs_ops.o: ../../../lib/c/include/abi/ipc/ipc.h
locfs_ops.o: ../../../lib/c/include/atomic.h
locfs_ops.o: ../../../lib/c/include/libarch/atomic.h
locfs_ops.o: ../../../lib/c/include/atomicdflt.h
locfs_ops.o: ../../../lib/c/include/stdint.h ../../../lib/c/include/task.h
locfs_ops.o: ../../../lib/c/include/abi/proc/task.h
locfs_ops.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/async.h
locfs_ops.o: ../../../lib/c/include/fibril.h
locfs_ops.o: ../../../lib/c/include/libarch/fibril.h
locfs_ops.o: ../../../lib/c/include/adt/list.h
locfs_ops.o: ../../../lib/c/include/assert.h ../../../lib/c/include/unistd.h
locfs_ops.o: ../../../lib/c/include/time.h ../../../lib/c/include/sys/time.h
locfs_ops.o: ../../../lib/c/include/libarch/config.h
locfs_ops.o: ../../../lib/c/include/libarch/tls.h
locfs_ops.o: ../../../lib/c/include/libc.h
locfs_ops.o: ../../../lib/c/include/abi/syscall.h
locfs_ops.o: ../../../lib/c/include/libarch/syscall.h
locfs_ops.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
locfs_ops.o: ../../../lib/c/include/fibril_synch.h
locfs_ops.o: ../../../lib/c/include/adt/hash_table.h
locfs_ops.o: ../../../lib/c/include/sys/stat.h locfs.h locfs_ops.h
