# DO NOT DELETE

netecho.o: ../../lib/c/include/assert.h ../../lib/c/include/stdio.h
netecho.o: ../../lib/c/include/sys/types.h
netecho.o: ../../lib/c/include/libarch/types.h
netecho.o: ../../lib/c/include/libarch/common.h ../../lib/c/include/stdarg.h
netecho.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
netecho.o: ../../lib/c/include/stdbool.h ../../lib/c/include/abi/bool.h
netecho.o: ../../lib/c/include/io/verify.h ../../lib/c/include/abi/klog.h
netecho.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
netecho.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
netecho.o: ../../lib/c/include/libarch/config.h ../../lib/c/include/malloc.h
netecho.o: ../../lib/c/include/stacktrace.h ../../lib/c/include/task.h
netecho.o: ../../lib/c/include/abi/proc/task.h
netecho.o: ../../lib/c/include/arg_parse.h ../../lib/c/include/net/in.h
netecho.o: ../../lib/c/include/net/inet.h ../../lib/c/include/byteorder.h
netecho.o: ../../lib/c/include/stdint.h
netecho.o: ../../lib/c/include/net/ip_protocols.h
netecho.o: ../../lib/c/include/net/in6.h ../../lib/c/include/net/socket.h
netecho.o: ../../lib/c/include/net/socket_codes.h ../../lib/c/include/errno.h
netecho.o: ../../lib/c/include/abi/errno.h
netecho.o: ../../lib/c/include/net/socket_parse.h print_error.h
print_error.o: print_error.h ../../lib/c/include/stdio.h
print_error.o: ../../lib/c/include/sys/types.h
print_error.o: ../../lib/c/include/libarch/types.h
print_error.o: ../../lib/c/include/libarch/common.h
print_error.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
print_error.o: ../../lib/c/include/mem.h ../../lib/c/include/stdbool.h
print_error.o: ../../lib/c/include/abi/bool.h ../../lib/c/include/io/verify.h
print_error.o: ../../lib/c/include/abi/klog.h ../../lib/c/include/errno.h
print_error.o: ../../lib/c/include/abi/errno.h
